Movement_MocapAnimPack 2.0 - 512 animations
________________________________________
________________________________________
 
1) Stand_Style(St)
_________________

St_Idle_00
St_Idle_01
St_Idle_02
St_Idle_03
St_Idle_04
St_Idle_05
St_Idle_06
St_Idle_07
St_Idle_08
St_Idle_09
St_Idle_10
St_Idle_11
St_Idle_12
St_Idle_13
St_Idle_14
St_Idle_15
St_Idle_16
St_Idle_17
St_Idle_18

St_Turn_Idle_90L
St_Turn_Idle_90R
St_Turn_Idle_180L
St_Turn_Idle_180R

St_Walk_F
St_Walk_B
St_Walk_90L
St_Walk_90L_BS
St_Walk_90R
St_Walk_90R_BS
St_Walk_45L
St_Walk_45R
St_Walk_135L
St_Walk_135R
St_Circle_Walk_L
St_Circle_Walk_R
St_Circle_Walk_L02
St_Circle_Walk_R02

St_Run_F
St_Run_B
St_Run_90L
St_Run_90L_BS
St_Run_90R
St_Run_90R_BS
St_Run_45L
St_Run_45R
St_Run_135L
St_Run_135R
St_Circle_Run_L
St_Circle_Run_R
St_Circle_Run_L02
St_Circle_Run_R02

Sprint
St_Circle_Sprint_L
St_Circle_Sprint_R
St_Circle_Sprint_L02
St_Circle_Sprint_R02

St_Walk_F_Start
St_Walk_F_Stop
St_Walk_F_Stop01
St_Walk_B_Start
St_Walk_B_Stop
St_Walk_L_Start
St_Walk_L_Stop 
St_Walk_R_Start
St_Walk_R_Stop
St_Walk_L_BS_Start
St_Walk_L_BS_Stop
St_Walk_R_BS_Start
St_Walk_R_BS_Stop
St_Walk_45L_Start
St_Walk_45L_Stop
St_Walk_45R_Start
St_Walk_45R_Stop
St_Walk_135L_Start
St_Walk_135L_Stop
St_Walk_135R_Start
St_Walk_135R_Stop

St_Run_F_Start 
St_Run_F_Stop
St_Run_B_Start
St_Run_B_Stop
St_Run_L_Start
St_Run_L_Stop
St_Run_R_Start
St_Run_R_Stop
St_Run_L_BS_Start
St_Run_L_BS_Stop
St_Run_R_BS_Start
St_Run_R_BS_Stop
St_Run_45L_Start
St_Run_45L_Stop
St_Run_45R_Start
St_Run_45R_Stop
St_Run_135L_Start
St_Run_135L_Stop
St_Run_135R_Start
St_Run_135R_Stop

St_Sprint_Start
St_Sprint_Stop
St_Sprint_Stop_Short

St_Walk_90L_Start
St_Walk_90R_Start
St_Walk_180L_Start
St_Walk_180R_Start
St_Walk_45L_Start
St_Walk_45R_Start
St_Walk_135L_Start
St_Walk_135R_Start

St_Run_90L_Start
St_Run_90R_Start
St_Run_180L_Start
St_Run_180R_Start
St_Run_45L_Start
St_Run_45R_Start
St_Run_135L_Start
St_Run_135R_Start

St_Walk_Point_FB
St_Walk_Point_BF
St_Walk_Point_LR
St_Walk_Point_RL

St_Run_Point_FB
St_Run_Point_BF
St_Run_Point_LR
St_Run_Point_RL

St_Turn_Walk_90L
St_Turn_Walk_90R
St_Turn_Walk_180L
St_Turn_Walk_180R

St_Turn_Run_90L
St_Turn_Run_90R
St_Turn_Run_180L
St_Turn_Run_180R

Turn_Sprint_90L
Turn_Sprint_90R
Turn_Sprint_180L
Turn_Sprint_180R

St_Walk_to_Run
St_Run_to_Walk
St_Run_to_Sprint
St_Sprint_to_Run

St_Jump_Idle
St_Jump_Idle_Start
St_Jump_Idle_Loop
St_Jump_Idle_End

St_Jump_Idle_Land
St_Jump_Idle_Land_Start
St_Jump_Idle_Land_Loop
St_Jump_Idle_Land_End

St_Jump_Walk
St_Jump_Walk_Start
St_Jump_Walk_Loop
St_Jump_Walk_End

St_Jump_Walk_Land
St_Jump_Walk_Land_Start
St_Jump_Walk_Land_Loop
St_Jump_Walk_Land_End

St_Jump_Run
St_Jump_Run_Start
St_Jump_Run_Loop
St_Jump_Run_End

St_Jump_Run_Land
St_Jump_Run_Land_Start
St_Jump_Run_Land_Loop
St_Jump_Run_Land_End

St_PickUp_Low
St_PickUp_Mid
St_Grenade

St_Stun_Start
St_Stun_Loop
St_Stun_End

St_Hit_Light_B
St_Hit_Light_F
St_Hit_Light_L
St_Hit_Light_R

St_Hit_Hard_B
St_Hit_Hard_F
St_Hit_Hard_L
St_Hit_Hard_R

St_Death_B
St_Death_F
St_Death_L
St_Death_R

St_to_Act
St_to_Cr

2) Activity_Style(Act)
_________________


Act_Idle_00
Act_Idle_01
Act_Idle_02
Act_Idle_03
Act_Idle_04
Act_Idle_05
Act_Idle_06
Act_Idle_07
Act_Idle_08
Act_Idle_09
Act_Idle_10
Act_Idle_11
Act_Idle_12
Act_Idle_13
Act_Idle_14
Act_Idle_15
Act_Idle_16
Act_Idle_17

Act_Turn_Idle_90L
Act_Turn_Idle_90R
Act_Turn_Idle_180L
Act_Turn_Idle_180R

Act_Walk_F
Act_Walk_B
Act_Walk_90L
Act_Walk_90L_BS
Act_Walk_90R
Act_Walk_90R_BS
Act_Walk_45L
Act_Walk_45R
Act_Walk_135L
Act_Walk_135R
Act_Circle_Walk_L
Act_Circle_Walk_R
Act_Circle_Walk_L02
Act_Circle_Walk_R02

Act_Run_F
Act_Run_B
Act_Run_90L
Act_Run_90L_BS
Act_Run_90R
Act_Run_90R_BS
Act_Run_45L
Act_Run_45R
Act_Run_135L
Act_Run_135R
Act_Circle_Run_L
Act_Circle_Run_R
Act_Circle_Run_L02
Act_Circle_Run_R02

Act_Walk_F_Start
Act_Walk_F_Stop
Act_Walk_B_Start
Act_Walk_B_Stop
Act_Walk_L_Start
Act_Walk_L_Stop
Act_Walk_R_Start
Act_Walk_R_Stop
Act_Walk_L_BS_Start
Act_Walk_L_BS_Stop
Act_Walk_R_BS_Start
Act_Walk_R_BS_Stop
Act_Walk_45L_Start
Act_Walk_45L_Stop
Act_Walk_45R_Start
Act_Walk_45R_Stop
Act_Walk_135L_Start
Act_Walk_135L_Stop
Act_Walk_135R_Start
Act_Walk_135R_Stop

Act_Run_F_Start
Act_Run_F_Stop
Act_Run_B_Start
Act_Run_B_Stop
Act_Run_L_Start
Act_Run_L_Stop
Act_Run_R_Start
Act_Run_R_Stop
Act_Run_L_BS_Start
Act_Run_L_BS_Stop
Act_Run_R_BS_Start
Act_Run_R_BS_Stop
Act_Run_45L_Start
Act_Run_45L_Stop
Act_Run_45R_Start
Act_Run_45R_Stop
Act_Run_135L_Start
Act_Run_135L_Stop
Act_Run_135R_Start
Act_Run_135R_Stop

Act_Sprint_Start
Act_Sprint_Stop
Act_Sprint_Stop_Short

Act_Walk_90L_Start
Act_Walk_90R_Start
Act_Walk_180L_Start
Act_Walk_180R_Start
Act_Walk_45L_Start
Act_Walk_45R_Start
Act_Walk_135L_Start
Act_Walk_135R_Start

Act_Run_90L_Start
Act_Run_90R_Start
Act_Run_180L_Start
Act_Run_180R_Start
Act_Run_45L_Start
Act_Run_45R_Start
Act_Run_135L_Start
Act_Run_135R_Start

Act_Walk_Point_FB
Act_Walk_Point_BF
Act_Walk_Point_LR
Act_Walk_Point_RL

Act_Run_Point_FB
Act_Run_Point_BF
Act_Run_Point_LR
Act_Run_Point_RL

Act_Turn_Walk_90L
Act_Turn_Walk_90R
Act_Turn_Walk_180L
Act_Turn_Walk_180R

Act_Turn_Run_90L
Act_Turn_Run_90R
Act_Turn_Run_180L
Act_Turn_Run_180R

Act_Walk_to_Run
Act_Run_to_Walk
Act_Run_to_Sprint
Act_Sprint_to_Run

Act_Jump_Idle
Act_Jump_Idle_Start
Act_Jump_Idle_Loop
Act_Jump_Idle_End

Act_Jump_Idle_Land
Act_Jump_Idle_Land_Start
Act_Jump_Idle_Land_Loop
Act_Jump_Idle_Land_End

Act_Jump_Walk
Act_Jump_Walk_Start
Act_Jump_Walk_Loop
Act_Jump_Walk_End

Act_Jump_Walk_Land
Act_Jump_Walk_Land_Start
Act_Jump_Walk_Land_Loop
Act_Jump_Walk_Land_End

Act_Jump_Run
Act_Jump_Run_Start
Act_Jump_Run_Loop
Act_Jump_Run_End

Act_Jump_Run_Land
Act_Jump_Run_Land_Start
Act_Jump_Run_Land_Loop
Act_Jump_Run_Land_End

Act_PickUp_Low
Act_PickUp_Mid
Act_Grenade

Act_Stun_Start
Act_Stun_Loop
Act_Stun_End

Act_Dodge_B
Act_Dodge_L
Act_Dodge_R

Act_Dodge_Shift_B
Act_Dodge_Shift_F
Act_Dodge_Shift_L
Act_Dodge_Shift_R
Act_Dodge_Shift_45L
Act_Dodge_Shift_45R
Act_Dodge_Shift_135L
Act_Dodge_Shift_135R

Act_Hit_Light_B
Act_Hit_Light_F
Act_Hit_Light_L
Act_Hit_Light_R

Act_Hit_Hard_B
Act_Hit_Hard_F
Act_Hit_Hard_L
Act_Hit_Hard_R

Act_Death_B
Act_Death_F
Act_Death_L
Act_Death_R

Act_to_St
Act_to_Cr

3) Crouch_Style(Cr)
_________________


Cr_Idle_00
Cr_Idle_01
Cr_Idle_02
Cr_Idle_03
Cr_Idle_04
Cr_Idle_05
Cr_Idle_06

Cr_Turn_Idle_90L
Cr_Turn_Idle_90R
Cr_Turn_Idle_180L
Cr_Turn_Idle_180R

Cr_Walk_F
Cr_Walk_B
Cr_Walk_90L
Cr_Walk_90L_BS
Cr_Walk_90R
Cr_Walk_90R_BS
Cr_Walk_45L
Cr_Walk_45R
Cr_Walk_135L
Cr_Walk_135R
Cr_Circle_Walk_L
Cr_Circle_Walk_R
Cr_Circle_Walk_L02
Cr_Circle_Walk_R02

Cr_Run_F
Cr_Run_B
Cr_Run_90L
Cr_Run_90L_BS
Cr_Run_90R
Cr_Run_90R_BS
Cr_Run_45L
Cr_Run_45R
Cr_Run_135L
Cr_Run_135R
Cr_Circle_Run_L
Cr_Circle_Run_R
Cr_Circle_Run_L02
Cr_Circle_Run_R02

Cr_Walk_F_Start
Cr_Walk_F_Stop
Cr_Walk_B_Start
Cr_Walk_B_Stop
Cr_Walk_L_Start
Cr_Walk_L_Stop
Cr_Walk_R_Start
Cr_Walk_R_Stop
Cr_Walk_L_BS_Start
Cr_Walk_L_BS_Stop
Cr_Walk_R_BS_Start
Cr_Walk_R_BS_Stop
Cr_Walk_45L_Start
Cr_Walk_45L_Stop
Cr_Walk_45R_Start
Cr_Walk_45R_Stop
Cr_Walk_135L_Start
Cr_Walk_135L_Stop
Cr_Walk_135R_Start
Cr_Walk_135R_Stop

Cr_Run_F_Start
Cr_Run_F_Stop
Cr_Run_B_Start
Cr_Run_B_Stop
Cr_Run_L_Start
Cr_Run_L_Stop
Cr_Run_R_Start
Cr_Run_R_Stop
Cr_Run_L_BS_Start
Cr_Run_L_BS_Stop
Cr_Run_R_BS_Start
Cr_Run_R_BS_Stop
Cr_Run_45L_Start
Cr_Run_45L_Stop
Cr_Run_45R_Start
Cr_Run_45R_Stop
Cr_Run_135L_Start
Cr_Run_135L_Stop
Cr_Run_135R_Start
Cr_Run_135R_Stop

Cr_Sprint_Start
Cr_Sprint_Stop
Cr_Sprint_Stop_Short

Cr_Walk_90L_Start
Cr_Walk_90R_Start
Cr_Walk_180L_Start
Cr_Walk_180R_Start
Cr_Walk_45L_Start
Cr_Walk_45R_Start
Cr_Walk_135L_Start
Cr_Walk_135R_Start

Cr_Run_90L_Start
Cr_Run_90R_Start
Cr_Run_180L_Start
Cr_Run_180R_Start
Cr_Run_45L_Start
Cr_Run_45R_Start
Cr_Run_135L_Start
Cr_Run_135R_Start

Cr_Walk_Point_FB
Cr_Walk_Point_BF
Cr_Walk_Point_LR
Cr_Walk_Point_RL

Cr_Run_Point_FB
Cr_Run_Point_BF
Cr_Run_Point_LR
Cr_Run_Point_RL

Cr_Turn_Walk_90L
Cr_Turn_Walk_90R
Cr_Turn_Walk_180L
Cr_Turn_Walk_180R

Cr_Turn_Run_90L
Cr_Turn_Run_90R
Cr_Turn_Run_180L
Cr_Turn_Run_180R

Cr_Walk_to_Run
Cr_Run_to_Walk
Cr_Run_to_Sprint
Cr_Sprint_to_Run

Cr_PickUp_Low
Cr_PickUp_Mid
Cr_Grenade

Cr_Stun_Start
Cr_Stun_Loop
Cr_Stun_End

Cr_Dodge_B
Cr_Dodge_L
Cr_Dodge_R

Cr_Dodge_Shift_B
Cr_Dodge_Shift_F
Cr_Dodge_Shift_L
Cr_Dodge_Shift_R
Cr_Dodge_Shift_45L
Cr_Dodge_Shift_45R
Cr_Dodge_Shift_135L
Cr_Dodge_Shift_135R

Cr_Hit_B
Cr_Hit_F
Cr_Hit_L
Cr_Hit_R

Cr_Death_B
Cr_Death_F
Cr_Death_L
Cr_Death_R

Cr_to_St
Cr_to_Act